{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "node",
    "js",
    "javascript"
  ],
  "license": "ISC",
  "author": "Nishant",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },  
  "dependencies": {
    "express": "^5.2.1"
  }
}
